<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A72-PI-b0a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="OyQ-5R-7xL">
            <objects>
                <viewController title="List" id="gj9-6x-zaQ" customClass="ListViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRz-Th-a6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-sI-uay">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoWithTag" id="bHk-kJ-Fei" customClass="TodoTableViewCell" customModule="TODOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHk-kJ-Fei" id="jdh-SE-Teb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-Nr-JPd" customClass="CheckCircle" customModule="TODOs" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="9.5" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="C5f-hs-Hjh"/>
                                                        <constraint firstAttribute="height" constant="25" id="Rly-yG-OMd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posprzątać pokójeeee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P94-vz-TtX">
                                                    <rect key="frame" x="45" y="10.5" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdM-Nr-JPd" firstAttribute="centerY" secondItem="jdh-SE-Teb" secondAttribute="centerY" id="5Mf-ds-Ihk"/>
                                                <constraint firstItem="P94-vz-TtX" firstAttribute="centerY" secondItem="jdh-SE-Teb" secondAttribute="centerY" id="JMc-5r-4vS"/>
                                                <constraint firstItem="QdM-Nr-JPd" firstAttribute="leading" secondItem="jdh-SE-Teb" secondAttribute="leading" constant="10" id="MeJ-Ca-jrm"/>
                                                <constraint firstAttribute="trailing" secondItem="P94-vz-TtX" secondAttribute="trailing" constant="10" id="U7x-tQ-oQs"/>
                                                <constraint firstItem="P94-vz-TtX" firstAttribute="leading" secondItem="QdM-Nr-JPd" secondAttribute="trailing" constant="10" id="vO4-EP-SYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkCircle" destination="QdM-Nr-JPd" id="Na3-et-UZh"/>
                                            <outlet property="nameLabel" destination="P94-vz-TtX" id="UUk-FZ-JaX"/>
                                            <segue destination="d1w-76-WiE" kind="show" identifier="showTaskDetails" id="F5Y-bE-2EA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gj9-6x-zaQ" id="nVc-WT-dYh"/>
                                    <outlet property="delegate" destination="gj9-6x-zaQ" id="RDh-ge-QUs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2T4-sI-uay" firstAttribute="top" secondItem="RLH-bn-R1Q" secondAttribute="top" id="3fj-y1-MXs"/>
                            <constraint firstItem="RLH-bn-R1Q" firstAttribute="bottom" secondItem="2T4-sI-uay" secondAttribute="bottom" id="EPj-qM-zUf"/>
                            <constraint firstItem="2T4-sI-uay" firstAttribute="leading" secondItem="RLH-bn-R1Q" secondAttribute="leading" id="Y3f-ou-Lar"/>
                            <constraint firstItem="RLH-bn-R1Q" firstAttribute="trailing" secondItem="2T4-sI-uay" secondAttribute="trailing" id="zGf-kB-YD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLH-bn-R1Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="lists" id="3j0-Yk-w3I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oM3-VN-0uc">
                            <connections>
                                <segue destination="d1w-76-WiE" kind="show" identifier="addTask" id="QcW-Rl-QvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="taskTableView" destination="2T4-sI-uay" id="93J-MA-C2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVc-q6-UAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.91304347826087" y="92.410714285714278"/>
        </scene>
        <!--add new todo-->
        <scene sceneID="5j9-kw-jiB">
            <objects>
                <viewController title="add new todo" id="d1w-76-WiE" customClass="TaskViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAQ-wB-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-08-brv">
                                <rect key="frame" x="15" y="103" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jpF-Vc-0Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-RM-gqW">
                                <rect key="frame" x="20" y="129" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LvO-Hj-7cv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-Zn-h1u">
                                <rect key="frame" x="15" y="179" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y8l-yN-VqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked as done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-WM-BJo">
                                <rect key="frame" x="20" y="205" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FIU-Tt-rlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-Lg-LvQ">
                                <rect key="frame" x="345" y="209.5" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CR7-CX-nJz"/>
                                    <constraint firstAttribute="height" constant="31" id="i9J-og-aWt"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-so-daC">
                                <rect key="frame" x="15" y="255" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JEf-wJ-oI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-Jz-xYE">
                                <rect key="frame" x="20" y="281" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2t-44-wWU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBa-Lg-LvQ" firstAttribute="leading" secondItem="pNH-WM-BJo" secondAttribute="trailing" constant="10" id="1P8-IL-ER4"/>
                            <constraint firstItem="q0l-RM-gqW" firstAttribute="top" secondItem="Hqa-08-brv" secondAttribute="bottom" constant="5" id="6vA-Sk-xij"/>
                            <constraint firstItem="Vta-Zn-h1u" firstAttribute="leading" secondItem="uEp-14-5m2" secondAttribute="leading" constant="15" id="9L1-NP-gya"/>
                            <constraint firstItem="Vta-Zn-h1u" firstAttribute="top" secondItem="q0l-RM-gqW" secondAttribute="bottom" constant="10" id="ANO-Bj-I1b"/>
                            <constraint firstItem="pNH-WM-BJo" firstAttribute="leading" secondItem="uEp-14-5m2" secondAttribute="leading" constant="20" id="G1a-pS-bWQ"/>
                            <constraint firstItem="Hqa-08-brv" firstAttribute="top" secondItem="uEp-14-5m2" secondAttribute="top" constant="15" id="IcM-yz-XLN"/>
                            <constraint firstItem="lEx-so-daC" firstAttribute="top" secondItem="pNH-WM-BJo" secondAttribute="bottom" constant="10" id="KQc-rV-3Yy"/>
                            <constraint firstItem="uEp-14-5m2" firstAttribute="trailing" secondItem="Vta-Zn-h1u" secondAttribute="trailing" constant="10" id="Nuy-7C-Jx9"/>
                            <constraint firstItem="BBa-Lg-LvQ" firstAttribute="centerY" secondItem="pNH-WM-BJo" secondAttribute="centerY" id="T5H-f0-Xd0"/>
                            <constraint firstItem="LWu-Jz-xYE" firstAttribute="top" secondItem="lEx-so-daC" secondAttribute="bottom" constant="5" id="VIK-wv-xQa"/>
                            <constraint firstItem="q0l-RM-gqW" firstAttribute="leading" secondItem="uEp-14-5m2" secondAttribute="leading" constant="20" id="Y7N-4w-pR1"/>
                            <constraint firstItem="pNH-WM-BJo" firstAttribute="top" secondItem="Vta-Zn-h1u" secondAttribute="bottom" constant="5" id="ZB6-Ic-vLX"/>
                            <constraint firstItem="LWu-Jz-xYE" firstAttribute="leading" secondItem="uEp-14-5m2" secondAttribute="leading" constant="20" id="aVo-dH-wNC"/>
                            <constraint firstItem="lEx-so-daC" firstAttribute="leading" secondItem="uEp-14-5m2" secondAttribute="leading" constant="15" id="cDK-jx-7ce"/>
                            <constraint firstItem="uEp-14-5m2" firstAttribute="trailing" secondItem="Hqa-08-brv" secondAttribute="trailing" constant="10" id="fiB-wC-UTE"/>
                            <constraint firstItem="uEp-14-5m2" firstAttribute="trailing" secondItem="q0l-RM-gqW" secondAttribute="trailing" constant="10" id="lNz-Wf-JEL"/>
                            <constraint firstItem="uEp-14-5m2" firstAttribute="trailing" secondItem="BBa-Lg-LvQ" secondAttribute="trailing" constant="20" id="nCo-vb-X6F"/>
                            <constraint firstItem="uEp-14-5m2" firstAttribute="trailing" secondItem="lEx-so-daC" secondAttribute="trailing" constant="10" id="qjn-ox-L8z"/>
                            <constraint firstItem="Hqa-08-brv" firstAttribute="leading" secondItem="uEp-14-5m2" secondAttribute="leading" constant="15" id="wxS-ds-CEt"/>
                            <constraint firstItem="uEp-14-5m2" firstAttribute="trailing" secondItem="LWu-Jz-xYE" secondAttribute="trailing" constant="10" id="y7F-ad-kBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEp-14-5m2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="add todo" id="yqs-cg-gYO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="isDoneSwitch" destination="BBa-Lg-LvQ" id="gcb-B8-Sfl"/>
                        <outlet property="stateLabel" destination="pNH-WM-BJo" id="KpI-70-Uko"/>
                        <outlet property="tagsTextLabel" destination="LWu-Jz-xYE" id="6Ag-at-q9c"/>
                        <outlet property="titleTextLabel" destination="q0l-RM-gqW" id="hXp-N9-a1o"/>
                        <segue destination="Tw8-Lr-hFU" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="RUL-D9-9oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iQ-Pf-g3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tw8-Lr-hFU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="91.741071428571431"/>
        </scene>
        <!--menu-->
        <scene sceneID="3P9-xg-6Bt">
            <objects>
                <tableViewController title="menu" clearsSelectionOnViewWillAppear="NO" id="lKR-a0-QNJ" customClass="MenuTableViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTb-zS-egn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuHeaderCell" id="c86-f4-uI6" customClass="MenuHeaderView" customModule="TODOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c86-f4-uI6" id="5LU-40-k20">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-Fv-Omu">
                                            <rect key="frame" x="20" y="11.5" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-l6-G0H">
                                            <rect key="frame" x="374" y="12" width="20" height="20"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bqL-dX-KSy"/>
                                                <constraint firstAttribute="width" constant="20" id="vhK-q5-EYY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YY5-l6-G0H" firstAttribute="centerY" secondItem="5LU-40-k20" secondAttribute="centerY" id="1WV-V2-xvt"/>
                                        <constraint firstItem="YY5-l6-G0H" firstAttribute="leading" secondItem="kcu-Fv-Omu" secondAttribute="trailing" id="IdT-YU-yfW"/>
                                        <constraint firstAttribute="trailing" secondItem="YY5-l6-G0H" secondAttribute="trailing" constant="20" id="kAz-FY-Dw4"/>
                                        <constraint firstItem="kcu-Fv-Omu" firstAttribute="centerY" secondItem="5LU-40-k20" secondAttribute="centerY" id="qiJ-Xh-C49"/>
                                        <constraint firstItem="kcu-Fv-Omu" firstAttribute="leading" secondItem="5LU-40-k20" secondAttribute="leading" constant="20" id="zZC-WK-sYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="arrowImageView" destination="YY5-l6-G0H" id="ZCz-YF-jWv"/>
                                    <outlet property="titleLabel" destination="kcu-Fv-Omu" id="ae9-0t-aaP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableViewCell" id="0P5-rf-mAt" customClass="MenuTableViewCell" customModule="TODOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0P5-rf-mAt" id="WOP-gZ-TwD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crY-bQ-0Os">
                                            <rect key="frame" x="25" y="5" width="369" height="33.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="0P5-rf-mAt" id="JFG-ap-3gt"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="crY-bQ-0Os" firstAttribute="top" secondItem="WOP-gZ-TwD" secondAttribute="top" constant="5" id="8Le-gI-pCz"/>
                                        <constraint firstAttribute="trailing" secondItem="crY-bQ-0Os" secondAttribute="trailing" constant="20" id="GqK-Lw-vWM"/>
                                        <constraint firstItem="crY-bQ-0Os" firstAttribute="leading" secondItem="WOP-gZ-TwD" secondAttribute="leading" constant="25" id="Zos-9O-iCr"/>
                                        <constraint firstAttribute="bottom" secondItem="crY-bQ-0Os" secondAttribute="bottom" constant="5" id="zBa-2P-AOH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="titleTextView" destination="crY-bQ-0Os" id="AIo-Mr-Ugi"/>
                                    <segue destination="gj9-6x-zaQ" kind="showDetail" identifier="showList" id="qOH-Un-HWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKR-a0-QNJ" id="pI3-Zm-5rb"/>
                            <outlet property="delegate" destination="lKR-a0-QNJ" id="OeC-5x-NRB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODOs by JT" id="E7p-Wr-1aY">
                        <barButtonItem key="backBarButtonItem" title="menu" id="2k7-l9-pF6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="txJ-ou-5i2">
                            <connections>
                                <action selector="didTapAdd:" destination="lKR-a0-QNJ" id="6J0-0t-4zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="fTb-zS-egn" id="Lm0-14-p9R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-w2-OXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEu-dk-Qdm">
            <objects>
                <navigationController id="y9b-ix-QCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knt-vE-LDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKR-a0-QNJ" kind="relationship" relationship="rootViewController" id="6Ww-EI-sWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="719-fY-9cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-643"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Psj-eh-qEf">
            <objects>
                <splitViewController id="A72-PI-b0a" sceneMemberID="viewController">
                    <connections>
                        <segue destination="y9b-ix-QCf" kind="relationship" relationship="masterViewController" id="avG-TN-z5B"/>
                        <segue destination="gj9-6x-zaQ" kind="relationship" relationship="detailViewController" id="1ZP-34-quQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6V-ed-jFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="320" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F5Y-bE-2EA"/>
        <segue reference="qOH-Un-HWR"/>
    </inferredMetricsTieBreakers>
</document>
